{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.53.3",
    "@mdit/plugin-alert": "^0.8.0",
    "@mdit/plugin-container": "^0.8.0",
    "@mdit/plugin-footnote": "^0.8.0",
    "@mdit/plugin-img-lazyload": "^0.8.0",
    "@mdit/plugin-mark": "^0.8.0",
    "@mdit/plugin-tab": "^0.8.0",
    "@mdit/plugin-tasklist": "^0.8.0",
    "core-js": "^3.8.3",
    "glob": "^10.3.10",
    "gsap": "^3.12.4",
    "highlight.js": "^11.9.0",
    "leancloud-realtime": "5.0.0-rc.8",
    "leancloud-storage": "^4.15.2",
    "markdown-it": "^14.0.0",
    "markdown-it-mathjax3": "^4.3.2",
    "register-service-worker": "^1.7.2",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^13.0.7",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "stylus": "^0.55.0",
    "stylus-loader": "^6.1.0",
    "typescript": "~4.5.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "vue/setup-compiler-macros": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}